src/view/player/create.html
<form action='{% url controller="player" action="create" %}' id='create_player_form' method='post'>
  <div class='rowElem'>
    <label for='identity'>登錄名</label>
    <input id='identity' name='identity' required='required' type='text' />
  </div>
  <div class='rowElem'>
    <label for='password'>密碼</label>
    <input id='password' name='password' required='required' type='password' />
  </div>
  <div class='rowElem'>
    <label for='re-password'>確認密碼</label>
    <input id='re-password' name='re-password' required='required' type='password' />
  </div>
  <div class='rowElem'>
    <label for='credit'>信用账户</label>
    <input id='credit' min='0' name='credit' required='required' type='number' value='0' />
  </div>
  <div class='rowElem'>
    <label for='cash'>現金账户</label>
    <input id='cash' min='0' name='cash' required='required' type='number' value='0' />
  </div>
  <div class='rowElem'>
    <input type='submit' value='創建' />
    <a class='cancel'>取消</a>
  </div>
</form>
<script type='text/javascript'>
  //<![CDATA[
    $.init_form("create_player_form", function(formData, form) {
      identity = $.get(formData, "identity")
      formData.push({name: "nick", type: "text", value: $.base64Encode(identity)})
      return $.check_password(formData)
    }, function() {
      console.log("create_successful")
    })
  //]]>
</script>

genesis_console/src/assets/player/create.html.haml
%form{:id => 'create_player_form', :action => '{% url controller="player" action="create" %}', :method => "post"}
  .rowElem
    %label{:for => 'identity'} 登錄名
    %input{:type => 'text', :name => 'identity', :id => 'identity', :required => 'required'}
  .rowElem
    %label{:for => 'password'} 密碼
    %input{:type => 'password', :name => 'password', :id => 'password', :required => 'required'}
  .rowElem
    %label{:for => 're-password'} 確認密碼
    %input{:type => 'password', :name => 're-password', :id => 're-password', :required => 'required'}
  .rowElem
    %label{:for => 'credit'} 信用账户
    %input{:type => 'number', :name => 'credit', :id => 'credit', :min => 0, :value => 0, :required => 'required'}
  .rowElem
    %label{:for => 'cash'} 現金账户
    %input{:type => 'number', :name => 'cash', :id => 'cash', :min => 0, :value => 0, :required => 'required'}
  .rowElem
    %input{:type => 'submit', :value => '創建'}
    %a.cancel 取消

:javascript
  $.init_form("create_player_form", function(formData, form) {
    identity = $.get(formData, "identity")
    formData.push({name: "nick", type: "text", value: $.base64Encode(identity)})
    return $.check_password(formData)
  }, function() {
    console.log("create_successful")
  })
