genesis_console/src/assets/templates/layout.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title 創世紀-系统管理-{% block title %}{% endblock %}
    %link{:href => '/static/thickbox.css', :rel => 'stylesheet', :type => 'text/css'}
    %link{:href => '/static/index.css', :rel => 'stylesheet', :type => 'text/css'}
    %script{:src => "/static/jquery/jquery.js", :type => 'text/javascript'}
    %script{:src => "/static/jquery/jquery.thickbox.js", :type => 'text/javascript'}
    %script{:src => "/static/jquery/jquery.base64.js", :type => 'text/javascript'}
    %script{:src => "/static/jquery/jquery.form.js", :type => 'text/javascript'}
    %script{:src => "/static/index.js", :type => 'text/javascript'}
  %body
    #header
      #main
        %label{:id => "logo"} Genesis 創世紀
        %a{:id => "logout", :href => '{% url controller="admin" action="logout" %}'} 登出
    #center
      #main
        #side
          .menu
            %span{:class => "title"} 用户管理
            %ul{:class => "group"}
              %li{:class => "item"}
                %a.thickbox{:id => 'create_player', :title => "請輸入玩家信息", :href => '/player/create?height=190&width=218'} 創建玩家
              %li{:class => "item"}
                %a.thickbox{:id => 'create_agent', :title => "請輸入代理信息", :href => '/agent/create?height=215&width=218'} 創建代理
        #content
          = '{% block body %}'
          = '{% endblock %}'
    #footer
      #main
        %label{:id => "copyright"} Genesis © 2012

genesis_console/src/view/templates/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>創世紀-系统管理-{% block title %}{% endblock %}</title>
    <link href='/static/thickbox.css' rel='stylesheet' type='text/css' />
    <link href='/static/index.css' rel='stylesheet' type='text/css' />
    <script src='/static/jquery/jquery.js' type='text/javascript'></script>
    <script src='/static/jquery/jquery.thickbox.js' type='text/javascript'></script>
    <script src='/static/jquery/jquery.base64.js' type='text/javascript'></script>
    <script src='/static/jquery/jquery.form.js' type='text/javascript'></script>
    <script src='/static/index.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <div id='main'>
        <label id='logo'>Genesis 創世紀</label>
        <a href='{% url controller="admin" action="logout" %}' id='logout'>登出</a>
      </div>
    </div>
    <div id='center'>
      <div id='main'>
        <div id='side'>
          <div class='menu'>
            <span class='title'>用户管理</span>
            <ul class='group'>
              <li class='item'>
                <a class='thickbox' href='/player/create?height=190&amp;width=218' id='create_player' title='請輸入玩家信息'>創建玩家</a>
              </li>
              <li class='item'>
                <a class='thickbox' href='/agent/create?height=215&amp;width=218' id='create_agent' title='請輸入代理信息'>創建代理</a>
              </li>
            </ul>
          </div>
        </div>
        <div id='content'>
          {% block body %}
          {% endblock %}
        </div>
      </div>
    </div>
    <div id='footer'>
      <div id='main'>
        <label id='copyright'>Genesis © 2012</label>
      </div>
    </div>
  </body>
</html>
