genesis_console/src/view/admin/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>創世紀-系统管理-登陆</title>
    <link href='/static/login.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <div id='logo'>
        <label class='app'>Genesis 創世紀</label>
        <a class='help' href='/help'>幫助</a>
      </div>
    </div>
    <div id='content'>
      <div id='login'>
        <form class='login' method='post'>
          <table>
            <tr>
              <td>
                <label>用户</label>
              </td>
              <td>
                <label>密碼</label>
              </td>
            </tr>
            <tr>
              <td>
                <input name='username' type='text' />
              </td>
              <td>
                <input name='password' type='password' />
              </td>
              <td>
                <input type='submit' value='登陆' />
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div id='footer'>
      <div id='languages'>
        <a>繁體中文</a>
        <hr />
      </div>
      <div id='info'>
        <label>Genesis © 2012</label>
      </div>
    </div>
  </body>
</html>

genesis_console/src/assets/admin/login.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title 創世紀-系统管理-登陆
    %link{:href => '/static/login.css', :rel => 'stylesheet', :type => 'text/css'}

  %body
    #header
      #logo
        %label.app Genesis 創世紀
        %a.help{:href => '/help'} 幫助
    #content
      #login
        %form.login{:method => 'post'}
          %table
            %tr
              %td
                %label 用户
              %td
                %label 密碼
            %tr
              %td
                %input{:type => 'text', :name => 'username'}
              %td
                %input{:type => 'password', :name => 'password'}
              %td
                %input{:type => 'submit', :value => '登陆'}
            %tr
              %td
              %td
    #footer
      #languages
        %a 繁體中文
        %hr
      #info
        %label Genesis © 2012
        
